Codefish
======================

This application is used for screencast tutorials about how to set up Codeship projects with Ruby on Rails applications.

![Codeship Status](https://www.codeship.io/projects/5fc763c0-0d92-0131-6f57-4a76d97a9692/status)